{
  "name": "kodmit/messenger-cqrs-generator",
  "description": "Generate CRUD CQRS with Messenger",
  "type": "symfony-bundle",
  "require": {
    "php": ">=7.4",
    "symfony/framework-bundle": "^5.2"
  },
  "autoload": {
    "psr-4": {
      "Kodmit\\MessengerCqrsGeneratorBundle\\": "src/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandre Bailly",
      "email": "alexandre.bailly@live.fr"
    }
  ]
}